{
  "name": "hashing-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "db:connect": "npm --prefix shared run db:connect",
    "build": "tsc --build"
  },
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "keywords": [],
  "author": "Vlad Ilyin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "next": "^15.1.2",
    "next-auth": "^4.24.11",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
