{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@backend/*": ["backend/*"],
      "@frontend/*": ["frontend/*"]
    }
  },
  "outDir": "dist",
  "files": [],
  "references": [
    { "path": "./shared" },
    { "path": "./backend" },
    { "path": "./frontend" }
  ],
  "exclude": ["node_modules"]
}
