{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts"
  },
  "description": "Backend NodeJS + Express for Hashing Service"
}
