{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../dist/backend",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "references": [{ "path": "../shared" }],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
